{
  "name": "call-bomber-backend",
  "version": "1.0.0",
  "description": "Twilio Voice Handler for Call Bombing App.",
  "main": "api/voice-handler.js",
  "scripts": {
    "start": "node api/voice-handler.js",
    "dev": "nodemon api/voice-handler.js" 
  },
  "keywords": [
    "twilio",
    "bombing",
    "webhook"
  ],
  "author": "Your Name Here",
  "license": "MIT",
  "dependencies": {
    "twilio": "^4.20.0", 
    "dotenv": "^16.3.1"  
  },
  "devDependencies": {
    "nodemon": "^3.0.2"     
  }
}
